In [12]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By

from datetime import datetime, timedelta
import time
import os

import warnings
warnings.filterwarnings('ignore')

In [14]:
#A function get url, driver ,the information on reservation time and df and returns an updated df with the 100 additional hotels.
Unsuccessful_list  = [] # A list that saves the names of the hotels that have a problem in order to optimize and not try to extract information again
def get_hotels(url , driver ,booking_df,Snapshot_date,checking_date_type,checkout_date_type):
    driver.get(url)
    time.sleep(1)
    hotel_name_list =[]
    page_number=1
    index = 1
    while(len(hotel_name_list) <100 and page_number<=6): #take 100 hotel 
        time.sleep(2)
        text_boxes_list = driver.find_elements(by= By.CLASS_NAME , value='b978843432')
        for t_box in text_boxes_list:# run on full page
            if (len(hotel_name_list) >= 100):
                break
            try:
                hotel = {'Snapshot' : None ,'Index':None,'Hotel Name':None,'TTT':None,'LOS':None ,"Grade":None,
                         "Num of Reviews":None,"Curr Price":None,"Original Price":None,"Distance from center":None,
                         "Type of room":None,"Location grade":None ,"Extra Data":None}
                name = t_box.find_element(by= By.CLASS_NAME , value="e13098a59f").text
                name = name.split('\n')[0]
                if(name in hotel_name_list):#Avoid hotels that are advertised several times
                    continue   
                if (name in Unsuccessful_list):#Avoid hotels that we cannot extract
                    continue
                hotel['Hotel Name'] = (name)
                hotel['Snapshot'] = Snapshot_date
                delta_TTT =  checking_date_type - Snapshot_date
                hotel['TTT'] = delta_TTT.days
                delta_LOS = checkout_date_type - checking_date_type
                hotel['LOS'] = delta_LOS.days
                score_detail = t_box.find_element(by =By.CSS_SELECTOR,value ='[data-testid="review-score"]').text
                score_detail_list = score_detail.split('\n')
                hotel["Grade"] = (score_detail_list[0])
                hotel["Num of Reviews"] = (score_detail_list[2])
                hotel["Curr Price"] = (t_box.find_element(by =By.CSS_SELECTOR,value ='[data-testid="price-and-discounted-price"]').text)
                hotel["Index"] = index
                hotel["Extra Data"] = t_box.find_element(by= By.CLASS_NAME , value="d22a7c133b").text
                hotel["Distance from center"] =  t_box.find_element(by =By.CSS_SELECTOR,value ='[data-testid="distance"]').text
                hotel["Type of room"] = t_box.find_element(by= By.CLASS_NAME , value="df597226dd").text
                
                try:
                    hotel["Location grade"] = t_box.find_element(by= By.CLASS_NAME , value="f9afbb0024").text 
                except:
                    hotel["Location grade"] = None
            
                try:
                    hotel["Original Price"] = t_box.find_element(by =By.XPATH,value ='.//*[@class="c5888af24f e729ed5ab6"]').text     
                except:
                    hotel["Original Price"] = hotel["Curr Price"]
                
                booking_df = booking_df.append(hotel, ignore_index=True)#add the new hotel
                hotel_name_list.append(name) #add the new hotel name
                index = index +1
            except:
                print("error " + name)
                Unsuccessful_list.append(name)
        # change page
        if( len(hotel_name_list)< 100): 
            button=driver.find_element(by =By.CSS_SELECTOR,value =f'[aria-label=" {page_number+1}"]')
            time.sleep(1.5)
            button.click() 
            page_number = page_number+1
    
    
    return booking_df

In [15]:
#Allows us to run on different computers without a problem

path ={'roy' :'C:\Windows\chromdriver.exe' , 'yarin': r"C:\Users\yarin\chromedriver.exe" , 'yair':'C:\Windows\chromdriver.exe' }
driver = webdriver.Chrome(path['yarin'])

In [16]:
# Get today's date
now = datetime.now()
Snapshot_date =now
# Get end date 35 days from now
end_date = now + timedelta(days=35)

# Create a list of all dates between today and end date
date_list = []
while now <= end_date:
    date_list.append(now.strftime('%Y-%m-%d'))
    now += timedelta(days=1)


#Creates a list whose every member is a list of checking and checkout time

combinations_list =[]
for i in range(1,len(date_list)-5):
    for j in range(1,6):
        combinations = [date_list[i],date_list[i+j]]
        combinations_list.append(combinations)
        
print(combinations_list , len(combinations_list))

[['2023-03-09', '2023-03-10'], ['2023-03-09', '2023-03-11'], ['2023-03-09', '2023-03-12'], ['2023-03-09', '2023-03-13'], ['2023-03-09', '2023-03-14'], ['2023-03-10', '2023-03-11'], ['2023-03-10', '2023-03-12'], ['2023-03-10', '2023-03-13'], ['2023-03-10', '2023-03-14'], ['2023-03-10', '2023-03-15'], ['2023-03-11', '2023-03-12'], ['2023-03-11', '2023-03-13'], ['2023-03-11', '2023-03-14'], ['2023-03-11', '2023-03-15'], ['2023-03-11', '2023-03-16'], ['2023-03-12', '2023-03-13'], ['2023-03-12', '2023-03-14'], ['2023-03-12', '2023-03-15'], ['2023-03-12', '2023-03-16'], ['2023-03-12', '2023-03-17'], ['2023-03-13', '2023-03-14'], ['2023-03-13', '2023-03-15'], ['2023-03-13', '2023-03-16'], ['2023-03-13', '2023-03-17'], ['2023-03-13', '2023-03-18'], ['2023-03-14', '2023-03-15'], ['2023-03-14', '2023-03-16'], ['2023-03-14', '2023-03-17'], ['2023-03-14', '2023-03-18'], ['2023-03-14', '2023-03-19'], ['2023-03-15', '2023-03-16'], ['2023-03-15', '2023-03-17'], ['2023-03-15', '2023-03-18'], ['2023-03-15', '2023-03-19'], ['2023-03-15', '2023-03-20'], ['2023-03-16', '2023-03-17'], ['2023-03-16', '2023-03-18'], ['2023-03-16', '2023-03-19'], ['2023-03-16', '2023-03-20'], ['2023-03-16', '2023-03-21'], ['2023-03-17', '2023-03-18'], ['2023-03-17', '2023-03-19'], ['2023-03-17', '2023-03-20'], ['2023-03-17', '2023-03-21'], ['2023-03-17', '2023-03-22'], ['2023-03-18', '2023-03-19'], ['2023-03-18', '2023-03-20'], ['2023-03-18', '2023-03-21'], ['2023-03-18', '2023-03-22'], ['2023-03-18', '2023-03-23'], ['2023-03-19', '2023-03-20'], ['2023-03-19', '2023-03-21'], ['2023-03-19', '2023-03-22'], ['2023-03-19', '2023-03-23'], ['2023-03-19', '2023-03-24'], ['2023-03-20', '2023-03-21'], ['2023-03-20', '2023-03-22'], ['2023-03-20', '2023-03-23'], ['2023-03-20', '2023-03-24'], ['2023-03-20', '2023-03-25'], ['2023-03-21', '2023-03-22'], ['2023-03-21', '2023-03-23'], ['2023-03-21', '2023-03-24'], ['2023-03-21', '2023-03-25'], ['2023-03-21', '2023-03-26'], ['2023-03-22', '2023-03-23'], ['2023-03-22', '2023-03-24'], ['2023-03-22', '2023-03-25'], ['2023-03-22', '2023-03-26'], ['2023-03-22', '2023-03-27'], ['2023-03-23', '2023-03-24'], ['2023-03-23', '2023-03-25'], ['2023-03-23', '2023-03-26'], ['2023-03-23', '2023-03-27'], ['2023-03-23', '2023-03-28'], ['2023-03-24', '2023-03-25'], ['2023-03-24', '2023-03-26'], ['2023-03-24', '2023-03-27'], ['2023-03-24', '2023-03-28'], ['2023-03-24', '2023-03-29'], ['2023-03-25', '2023-03-26'], ['2023-03-25', '2023-03-27'], ['2023-03-25', '2023-03-28'], ['2023-03-25', '2023-03-29'], ['2023-03-25', '2023-03-30'], ['2023-03-26', '2023-03-27'], ['2023-03-26', '2023-03-28'], ['2023-03-26', '2023-03-29'], ['2023-03-26', '2023-03-30'], ['2023-03-26', '2023-03-31'], ['2023-03-27', '2023-03-28'], ['2023-03-27', '2023-03-29'], ['2023-03-27', '2023-03-30'], ['2023-03-27', '2023-03-31'], ['2023-03-27', '2023-04-01'], ['2023-03-28', '2023-03-29'], ['2023-03-28', '2023-03-30'], ['2023-03-28', '2023-03-31'], ['2023-03-28', '2023-04-01'], ['2023-03-28', '2023-04-02'], ['2023-03-29', '2023-03-30'], ['2023-03-29', '2023-03-31'], ['2023-03-29', '2023-04-01'], ['2023-03-29', '2023-04-02'], ['2023-03-29', '2023-04-03'], ['2023-03-30', '2023-03-31'], ['2023-03-30', '2023-04-01'], ['2023-03-30', '2023-04-02'], ['2023-03-30', '2023-04-03'], ['2023-03-30', '2023-04-04'], ['2023-03-31', '2023-04-01'], ['2023-03-31', '2023-04-02'], ['2023-03-31', '2023-04-03'], ['2023-03-31', '2023-04-04'], ['2023-03-31', '2023-04-05'], ['2023-04-01', '2023-04-02'], ['2023-04-01', '2023-04-03'], ['2023-04-01', '2023-04-04'], ['2023-04-01', '2023-04-05'], ['2023-04-01', '2023-04-06'], ['2023-04-02', '2023-04-03'], ['2023-04-02', '2023-04-04'], ['2023-04-02', '2023-04-05'], ['2023-04-02', '2023-04-06'], ['2023-04-02', '2023-04-07'], ['2023-04-03', '2023-04-04'], ['2023-04-03', '2023-04-05'], ['2023-04-03', '2023-04-06'], ['2023-04-03', '2023-04-07'], ['2023-04-03', '2023-04-08'], ['2023-04-04', '2023-04-05'], ['2023-04-04', '2023-04-06'], ['2023-04-04', '2023-04-07'], ['2023-04-04', '2023-04-08'], ['2023-04-04', '2023-04-09'], ['2023-04-05', '2023-04-06'], ['2023-04-05', '2023-04-07'], ['2023-04-05', '2023-04-08'], ['2023-04-05', '2023-04-09'], ['2023-04-05', '2023-04-10'], ['2023-04-06', '2023-04-07'], ['2023-04-06', '2023-04-08'], ['2023-04-06', '2023-04-09'], ['2023-04-06', '2023-04-10'], ['2023-04-06', '2023-04-11'], ['2023-04-07', '2023-04-08'], ['2023-04-07', '2023-04-09'], ['2023-04-07', '2023-04-10'], ['2023-04-07', '2023-04-11'], ['2023-04-07', '2023-04-12']] 150

In [17]:
#for dev 
##combinations_list = [combinations_list[0]]
#end dev
city = "new york"
numOfAdults=2
numOfChild=0
numOfRooms=1
booking_df = pd.DataFrame(columns=['Snapshot','Index','Hotel Name','TTT' ,'LOS' ,"Grade","Num of Reviews","Curr Price","Original Price",
                                   "Distance from center","Type of room","Location grade", "Extra Data"])  

Unsuccessful_list = []
for comb in combinations_list:#run on the combinations list
    #get the information on reservation time 
    checking_date_type = datetime.strptime(comb[0], '%Y-%m-%d')
    checkout_date_type = datetime.strptime(comb[1], '%Y-%m-%d')
    checking_date = comb[0].split('-')
    checkout_date = comb[1].split('-')
    checking_year = checking_date[0]
    checking_month = checking_date[1]
    checking_monthday =checking_date[2]
    checkout_year= checkout_date[0]
    checkout_month= checkout_date[1]
    checkout_monthday= checkout_date[2]
    url = f"https://www.booking.com/searchresults.html?ss={city}&checkin_year={checking_year}&checkin_month={checking_month}&checkin_monthday={checking_monthday}&checkout_year={checkout_year}&checkout_month={checkout_month}&checkout_monthday={checkout_monthday}&group_adults={numOfAdults}&group_children={numOfChild}&no_rooms={numOfRooms}"
    booking_df = get_hotels(url, driver , booking_df, Snapshot_date,checking_date_type,checkout_date_type)
    print(booking_df.shape)

error The FIDI Hotel
error The Hotel Chelsea
(100, 13)
error The Home Hotel Powered by LuxUrban
error LPWELLNESS
(200, 13)
(300, 13)
(400, 13)
error Apollo Hideaway
(500, 13)
error Club Quarters Hotel Times Square, New York
error Club Quarters Hotel Times Square, New York
error Club Quarters Hotel Times Square, New York
error Club Quarters Hotel Times Square, New York
error Club Quarters Hotel Times Square, New York
error Arlo NoMad
error Radio Hotel
error Radio Hotel
error Radio Hotel
error Radio Hotel
error Radio Hotel
error Radio Hotel
error Radio Hotel
error Radio Hotel
error Radio Hotel
error Moderne Hotel
error Moderne Hotel
error Moderne Hotel
error Moderne Hotel
error The Dominick Hotel
error The Dominick Hotel
error The Dominick Hotel
error WestHouse Hotel New York
error Pod 39
(600, 13)
(700, 13)
(800, 13)
(900, 13)
error MUSEUM MILE by CENTRAL PARK
(1000, 13)
(1100, 13)
(1200, 13)
(1300, 13)
(1400, 13)
(1500, 13)
(1600, 13)
(1700, 13)
(1800, 13)
(1900, 13)
(2000, 13)
(2100, 13)
(2200, 13)
error Beautiful 3 BR with Private Balcony
(2300, 13)
(2400, 13)
error Excellent Studio In Heart Of Chelsea
error Amazing 3BR At Midtown East
(2500, 13)
(2600, 13)
(2700, 13)
(2800, 13)
(2900, 13)
error Studio In Heart Of Chelsea
(3000, 13)
(3100, 13)
(3200, 13)
(3300, 13)
error Hidden Gem in Manhattan
(3400, 13)
(3500, 13)
(3600, 13)
(3700, 13)
(3800, 13)
(3900, 13)
(4000, 13)
(4100, 13)
(4200, 13)
(4300, 13)
(4400, 13)
(4500, 13)
(4600, 13)
(4700, 13)
(4800, 13)
(4900, 13)
(5000, 13)
(5100, 13)
(5200, 13)
error Gramercy Studio Two beds
(5300, 13)
(5400, 13)
(5500, 13)
(5600, 13)
(5700, 13)
error Cozy Entire Apartment Close to Central Park
(5800, 13)
(5900, 13)
error Unique 2BD At Columbus Avenue
(6000, 13)
(6100, 13)
(6200, 13)
error Wall Street Suites
(6300, 13)
(6400, 13)
(6500, 13)
(6600, 13)
(6700, 13)
(6800, 13)
(6900, 13)
(7000, 13)
(7100, 13)
(7200, 13)
(7300, 13)
(7400, 13)
(7500, 13)
(7600, 13)
(7700, 13)
(7800, 13)
(7900, 13)
(8000, 13)
(8100, 13)
(8200, 13)
(8300, 13)
(8400, 13)
(8500, 13)
(8600, 13)
(8700, 13)
(8800, 13)
(8900, 13)
(9000, 13)
(9100, 13)
(9200, 13)
(9300, 13)
(9400, 13)
(9500, 13)
(9600, 13)
(9700, 13)
(9800, 13)
(9900, 13)
(10000, 13)
(10100, 13)
(10200, 13)
(10300, 13)
(10400, 13)
(10500, 13)
(10600, 13)
(10700, 13)
(10800, 13)
(10900, 13)
(11000, 13)
(11100, 13)
(11200, 13)
(11300, 13)
(11400, 13)
(11500, 13)
(11600, 13)
(11700, 13)
(11800, 13)
(11900, 13)
(12000, 13)
(12100, 13)
(12200, 13)
(12300, 13)
(12400, 13)
(12500, 13)
(12600, 13)
(12700, 13)
(12800, 13)
(12900, 13)
(13000, 13)
(13100, 13)
(13200, 13)
(13300, 13)
error Lotte New York Palace
(13400, 13)
(13500, 13)
(13600, 13)
(13700, 13)
(13800, 13)
(13900, 13)
(14000, 13)
(14100, 13)
(14200, 13)
(14300, 13)
(14400, 13)
(14500, 13)
(14600, 13)
(14700, 13)
(14800, 13)
(14900, 13)
(15000, 13)

In [18]:
booking_df.head(6500)

,Snapshot,Index,Hotel Name,TTT,LOS,Grade,Num of Reviews,Curr Price,Original Price,Distance from center,Type of room,Location grade,Extra Data
0,2023-03-08 10:57:52.355464,1,Pestana CR7 Times Square,0,1,8.1,"1,365 reviews",₪ 645,"₪ 1,076",1.6 km from center,Comfort Room,None,Comfort Room\n1 queen bed\nFREE cancellation •...
1,2023-03-08 10:57:52.355464,2,The Knickerbocker,0,1,8.4,"1,335 reviews","₪ 1,077","₪ 1,268",1.4 km from center,Superior Room with One King Bed,Location 9.4,Superior Room with One King Bed\n1 king bed
2,2023-03-08 10:57:52.355464,3,Margaritaville Resort Times Square,0,1,8.8,"1,384 reviews",₪ 851,₪ 851,1.5 km from center,Queen Room - Disability Access,Location 9.4,Queen Room - Disability Access\n1 queen bed\nO...
3,2023-03-08 10:57:52.355464,4,Ramada by Wyndham New York Times Square West,0,1,6.9,"2,574 reviews",₪ 461,₪ 461,1.2 km from center,"1 King Bed, Lower Level Non-Smoking",None,"1 King Bed, Lower Level Non-Smoking\n1 king be..."
4,2023-03-08 10:57:52.355464,5,Royalton New York,0,1,7.6,"1,380 reviews",₪ 902,₪ 902,1.4 km from center,Standard Queen Room,None,Standard Queen Room\n1 queen bed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,2023-03-08 10:57:52.355464,96,La Quinta by Wyndham Time Square South,12,5,8.1,"2,080 reviews","₪ 4,585","₪ 4,585",1.7 km from center,King Room - Non-Smoking,None,King Room - Non-Smoking\n1 king bed\nBreakfast...
6496,2023-03-08 10:57:52.355464,97,Placemakr Wall Street,12,5,8.7,"1,016 reviews","₪ 3,806","₪ 3,806",7.3 km from center,Studio,None,Studio\nEntire studio • 1 bathroom • 30m²\n1 t...
6497,2023-03-08 10:57:52.355464,98,HGU New York,12,5,7.4,"1,540 reviews","₪ 4,209","₪ 4,209",2.4 km from center,King Standard,None,King Standard\n1 king bed\nFree cancellation\n...
6498,2023-03-08 10:57:52.355464,99,Hampton Inn Manhattan Chelsea,12,5,7.8,"1,436 reviews","₪ 4,614","₪ 4,614",2.9 km from center,King Room - Mobility Accessible/Non-Smoking,None,King Room - Mobility Accessible/Non-Smoking\n1...
6499,2023-03-08 10:57:52.355464,100,MADE Hotel,12,5,8.6,"1,025 reviews","₪ 6,338","₪ 6,338",2.5 km from center,Studio,None,Studio\nEntire studio • 1 bathroom • 18m²\n1 k...

In [19]:
booking_df.shape

(15000, 13)

In [20]:
booking_df.groupby(['TTT','LOS']).count()

         Snapshot  Index  Hotel Name  Grade  Num of Reviews  Curr Price  \
TTT LOS
0   1         100    100         100    100             100         100
    2         100    100         100    100             100         100
    3         100    100         100    100             100         100
    4         100    100         100    100             100         100
    5         100    100         100    100             100         100
...           ...    ...         ...    ...             ...         ...
29  1         100    100         100    100             100         100
    2         100    100         100    100             100         100
    3         100    100         100    100             100         100
    4         100    100         100    100             100         100
    5         100    100         100    100             100         100

         Original Price  Distance from center  Type of room  Location grade  \
TTT LOS
0   1               100                   100           100              49
    2               100                   100           100              46
    3               100                   100           100              46
    4               100                   100           100              46
    5               100                   100           100              45
...                 ...                   ...           ...             ...
29  1               100                   100           100              48
    2               100                   100           100              44
    3               100                   100           100              48
    4               100                   100           100              44
    5               100                   100           100              43

         Extra Data
TTT LOS
0   1           100
    2           100
    3           100
    4           100
    5           100
...             ...
29  1           100
    2           100
    3           100
    4           100
    5           100

[150 rows x 11 columns]

In [21]:
driver.quit()

save the df in csv

In [25]:
file_name = "Booking_hotels.csv"
if os.path.exists(file_name):#if the "Booking_hotels.csv" exists
    print("exists")
    booking_df.to_csv(file_name,mode = 'a' , index= False ,header=False)#append without the header
else:
    print("new")
    booking_df.to_csv(file_name,mode = 'a' , index= False ,header=True)#append with the header

exists